# ChatMessenger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/tim/chatmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tim/chatmessenger/: MainActivity.kt
app/src/main/java/ru/tim/chatmessenger/cache/: AccountCacheImpl.kt  SharedPrefsManager.kt
app/src/main/java/ru/tim/chatmessenger/data/account/: AccountCache.kt  AccountRemote.kt  AccountRepositoryImpl.kt
app/src/main/java/ru/tim/chatmessenger/domain/account/: AccountEntity.kt  AccountRepository.kt  Register.kt  UpdateToken.kt
app/src/main/java/ru/tim/chatmessenger/domain/interactor/: UseCase.kt
app/src/main/java/ru/tim/chatmessenger/domain/type/: Either.kt  None.kt
app/src/main/java/ru/tim/chatmessenger/domain/type/exception/: Failure.kt
app/src/main/java/ru/tim/chatmessenger/remote/account/: AccountRemoteImpl.kt
app/src/main/java/ru/tim/chatmessenger/remote/core/: BaseResponse.kt  NetworkHandler.kt  Request.kt
app/src/main/java/ru/tim/chatmessenger/remote/service/: ApiService.kt  ServiceFactory.kt
app/src/main/java/ru/tim/chatmessenger/ui/activity/: MainActivity.kt
app/src/test/java/ru/tim/chatmessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
